PORT=8000
DATABASE="mongodb://nafeesproject:mernauth0909@ac-grzrxe3-shard-00-00.epykmq2.mongodb.net:27017,ac-grzrxe3-shard-00-01.epykmq2.mongodb.net:27017,ac-grzrxe3-shard-00-02.epykmq2.mongodb.net:27017/?ssl=true&replicaSet=atlas-11cg2b-shard-0&authSource=admin&retryWrites=true&w=majority"
